{
  "name": "events-manager",
  "version": "v1",
  "description": "manage events, node backend with react frontend",
  "main": "server.js",
  "repository": "https://github.com/robertkibet/events-manager",
  "author": "robertkibet",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.3"
  }
}
